EXPO_ROUTER_APP_ROOT=app

# Google OAuth Configuration
# Frontend needs EXPO_PUBLIC_ prefix to access in React Native
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=924582733350-chuhbmd6s5eni51hqo6g4irhglmf9nht.apps.googleusercontent.com
